charts/base/values.yaml (before)
### For a list of used values, see templates/_defaults.tpl file.

### Global ###
# May contain all values bellow.
# They will be merged and overrided by the values in the chart.
# Usefull for setting default values for all resources/components in the chart.
# Example:
# global:
#   commonAnnotations:
#     app.kubernetes.io/description: "My app description"
#   image:
#    registry: "myregistry.io"
#   nodeSelector:
#     kubernetes.io/arch: amd64
#     kubernetes.io/os: linux
# global: {}

### Common ###
# fullnameOverride: ""
# nameOverride: ""
# namespaceOverride: ""
# commonAnnotations: {}
# commonLabels: {}

### Workloads ###
# replicaCount:  # int
# revisionHistoryLimit: # int
# updateStrategy:
# podManagementPolicy: "" # OrderedReady or Parallel for StatefulSet
# volumeClaimTemplates: [] # for StatefulSet

## Pod ##
# podAnnotations: {}
# podLabels: {}
# podAffinityPreset: "" # "soft" or "hard"
# podAntiAffinityPreset: "" # "soft" or "hard"
# nodeAffinityPreset:
#   type: "" # "soft" or "hard"
#   key: ""
#   values: []
# affinity: {}
# automountServiceAccountToken: false
# initContainers: []
# sidecarContainers: []
# dnsPolicy: ""
# enableServiceLinks: false
# hostNetwork: false
# nodeSelector: {}
# podSecurityContext: {}
# priorityClassName: ""
# restartPolicy: ""
# runtimeClassName: ""
# schedulerName: ""
# podSecurityContext: {}
# shareProcessNamespace: ""
# terminationGracePeriodSeconds: ""
# tolerations: []
# topologySpreadConstraints: []
# volumes: []

## Container ##
# image:
#   registry: ""
#   repository: ""
#   pullPolicy: ""
#   pullSecrets: []
#   tag: ""
# args: []
# command: ""
# env: {}
# envFrom: []
# lifecycle: []
# livenessProbe: {}
# readinessProbe: {}
# startupProbe: {}
# ports: []
#   # at least port or conteinerPort must be defined.
#   # - containerPort: # container port number
#   #   hostIP: ""
#   #   name: ""
#   #   protocol: ""
#   #   port: # int. Used if containerPort is not set
#   #   appProtocol: "" # used by service resource
#   #   nodePort: # int # used by service resource
# resources: {}
# resourcesPreset: none
# securityContext: {}
# volumeMounts: []

### Network ###
# service:
#   annotations: {}
#   name: "" # Override the name of the service resource
#   clusterIP: ""
#   externalIPs: []
#   externalName: ""
#   externalTrafficPolicy: ""
#   healthCheckNodePort: ""
#   loadBalancerIP: ""
#   loadBalancerSourceRanges: []
#   ports: [] # Overrides the ports defined for the container
#     # - port: # int. required
#     #   targetPort: # container port or name. If not set, it will be the same as the port field
#     #   appProtocol: ""
#     #   name: ""
#     #   nodePort: # int
#     #   protocol: ""
#   publishNotReadyAddresses: # bool
#   sessionAffinity: ""
#   sessionAffinityConfig: {}
#   topologyKeys: []
#   type: ""

# ingress:
#   annotations: {}
#   name: "" # Override the name of the ingress resource
#   ingressClassName: ""
#   hostname: ""
#   paths: []
#     # - path: /
#     #   pathType: ImplementationSpecific
#     #   port: # service port name or number. defaults to first port in container values
#   tls: false
#   extraHosts: []
#   extraTls: []

### Security ###
# serviceAccount:
#   create: false
#   annotations: {}
#   name: "" # Override the name of the service account

charts/base/values.yaml (after)
### For a list of used values, see templates/_defaults.tpl file.

### Global ###
# May contain all values bellow.
# They will be merged and overrided by the values in the chart.
# Usefull for setting default values for all resources/components in the chart.
# Example:
# global:
#   commonAnnotations:
#     app.kubernetes.io/description: "My app description"
#   image:
#    registry: "myregistry.io"
#   nodeSelector:
#     kubernetes.io/arch: amd64
#     kubernetes.io/os: linux
# global: {}

### Common ###
# fullnameOverride: ""
# nameOverride: ""
# namespaceOverride: ""
# commonAnnotations: {}
# commonLabels: {}

### Workloads ###
# replicaCount:  # int
# revisionHistoryLimit: # int
# updateStrategy:
# podManagementPolicy: "" # OrderedReady or Parallel for StatefulSet
# volumeClaimTemplates: [] # for StatefulSet

## Pod ##
# podAnnotations: {}
# podLabels: {}
# podAffinityPreset: "" # "soft" or "hard"
# podAntiAffinityPreset: "" # "soft" or "hard"
# nodeAffinityPreset:
#   type: "" # "soft" or "hard"
#   key: ""
#   values: []
# affinity: {}
# automountServiceAccountToken: false
# initContainers: []
# sidecarContainers: []
# dnsPolicy: ""
# enableServiceLinks: false
# hostNetwork: false
# nodeSelector: {}
# podSecurityContext: {}
# priorityClassName: ""
# restartPolicy: ""
# runtimeClassName: ""
# schedulerName: ""
# podSecurityContext: {}
# shareProcessNamespace: ""
# terminationGracePeriodSeconds: ""
# tolerations: []
# topologySpreadConstraints: []
# volumes: []

## Container ##
# image:
#   registry: ""
#   repository: ""
#   pullPolicy: ""
#   pullSecrets: []
#   tag: ""
# args: []
# command: ""
# env: {}
# envFrom: []
# lifecycle: []
# livenessProbe: {}
# readinessProbe: {}
# startupProbe: {}
# ports: []
#   # at least port or conteinerPort must be defined.
#   # - containerPort: # container port number
#   #   hostIP: ""
#   #   name: ""
#   #   protocol: ""
#   #   port: # int. Used if containerPort is not set
#   #   appProtocol: "" # used by service resource
#   #   nodePort: # int # used by service resource
# resources: {}
# resourcesPreset: none
# securityContext: {}
# volumeMounts: []

## CronJob ##
# NOTE: restartPolicy should be set to "Never" or "OnFailure"
# cronjob:
#   schedule: "" # Required
#   concurrencyPolicy: ""
#   failedJobsHistoryLimit:
#   startingDeadlineSeconds: ""
#   successfulJobsHistoryLimit: 3
#   suspend: false
#   timezone: ""
#   job: {} # See job values

## Job ##
# NOTE: restartPolicy should be set to "Never" or "OnFailure"
# job:
#   annotations: {}
#   backoffLimit:
#   activeDeadlineSeconds: ""
#   completions:
#   parallelism:
#   suspend: false

### Network ###
# service:
#   annotations: {}
#   name: "" # Override the name of the service resource
#   clusterIP: ""
#   externalIPs: []
#   externalName: ""
#   externalTrafficPolicy: ""
#   healthCheckNodePort: ""
#   loadBalancerIP: ""
#   loadBalancerSourceRanges: []
#   ports: [] # Overrides the ports defined for the container
#     # - port: # int. required
#     #   targetPort: # container port or name. If not set, it will be the same as the port field
#     #   appProtocol: ""
#     #   name: ""
#     #   nodePort: # int
#     #   protocol: ""
#   publishNotReadyAddresses: # bool
#   sessionAffinity: ""
#   sessionAffinityConfig: {}
#   topologyKeys: []
#   type: ""

# ingress:
#   annotations: {}
#   name: "" # Override the name of the ingress resource
#   ingressClassName: ""
#   hostname: ""
#   paths: []
#     # - path: /
#     #   pathType: ImplementationSpecific
#     #   port: # service port name or number. defaults to first port in container values
#   tls: false
#   extraHosts: []
#   extraTls: []

### Security ###
# serviceAccount:
#   create: false
#   annotations: {}
#   name: "" # Override the name of the service account

charts/base/values.yaml (diff)
@@ -87,6 +87,28 @@
 # securityContext: {}
 # volumeMounts: []
 
+## CronJob ##
+# NOTE: restartPolicy should be set to "Never" or "OnFailure"
+# cronjob:
+#   schedule: "" # Required
+#   concurrencyPolicy: ""
+#   failedJobsHistoryLimit:
+#   startingDeadlineSeconds: ""
+#   successfulJobsHistoryLimit: 3
+#   suspend: false
+#   timezone: ""
+#   job: {} # See job values
+
+## Job ##
+# NOTE: restartPolicy should be set to "Never" or "OnFailure"
+# job:
+#   annotations: {}
+#   backoffLimit:
+#   activeDeadlineSeconds: ""
+#   completions:
+#   parallelism:
+#   suspend: false
+
 ### Network ###
 # service:
 #   annotations: {}
